<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Channel Chat</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <style>
        .chat-box {
            border: solid 1px rgba(0, 0, 0, .125);
            border-bottom: none;
            border-top: none;
            height: 300px;
            position: relative;

        }

        .chat-list {
            position: absolute;
            bottom: 0;
            overflow-y: scroll;
            width: 100%;
            height: 100%;
            padding: 8px;
            padding-left: 20px;
            padding-right: 10px;
            padding-bottom: 17px;
        }

        .chat-input {
            margin-bottom: 60px;
            border-top: none;
        }

        .chat-input-box {
            padding-left: 20px;
        }

        .chat-header {
            border-bottom: none;
        }

        .border-radius-0 {
            border-radius: 0;
        }

        .chat-msg-sender {
            min-width: 20px;
            background: #ffeb3b6e;
            width: fit-content;
            padding: 4px 12px;
            border-radius: 4px;
            margin-bottom: 8px;
            float: right;
            clear: both;
        }

        .chat-msg-receiver {
            min-width: 20px;
            background: #8bc34a94;
            width: fit-content;
            padding: 4px 12px;
            border-radius: 4px;
            margin-bottom: 8px;
            clear: both;
        }

        .message-item {
            max-width: 90%
        }

        .user-typing {
            position: absolute;
            width: 100%;
            bottom: 38px;
            padding-left: 21px;
            padding-bottom: 19px;
            font-size: small;
            display: none;
        }

        .list-group-item {
            text-decoration: none !important;
        }

        .list-group-item small {
            /* margin-left: 41px; */
        }

        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #fff;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #fff;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #ccc;
        }

        .chat-send {
            cursor: pointer;
        }

        .user-profile {
            height: 36px;
            width: 36px;
            border: solid 1px #ccc;
            border-radius: 50%;
        }

        .profile-status {
            position: absolute;
            bottom: 13px;
            left: 46px;
            font-size: 12px;
        }

        .profile-status-1 {
            position: absolute;
            bottom: 13px;
            left: 46px;
            font-size: 12px;
        }

        .form-control:focus {
            box-shadow: none;
            border-color: #ced4da;
        }

        @media only screen and (max-width: 600px) {
            .main-container {
                width: 90vw !important
            }
        }
    </style>
    <script>

        connection = {};
        server_url = 'http://localhost:5000';
        socket_url = 'http://localhost:5000';
        userSocketId = null;
        channelId = 0;
        senderId = 0;



        function createSocket(url, path, token) {
            let socket = io.connect(url, {
                //path: path,
                //rejectUnauthorized: false,
                secure: true,
                transports: ['polling'],
                query: {
                    token: token
                }
            });

            return socket;
        }

        function login(el) {
            event.preventDefault();
            $('.login-err').empty();
            fd = new FormData(el);

            $.ajax({
                type: 'post',
                url: server_url + '/auth/login',
                data: fd,
                contentType: false,
                cache: false,
                processData: false,
                success: function (response) {
                    //console.log(response)
                    if (response.data.token) {
                        sessionStorage.setItem("token", response.data.token);
                        sessionStorage.setItem("userData", JSON.stringify(response.data));
                        $('#login-form').hide();
                        $('#logout-btn').show();

                        var template = `<div class="alert alert-success alert-dismissible">
                                            <button type="button" class="close" data-dismiss="alert">&times;</button>
                                            <strong>Success!</strong> You are logged in.
                                        </div>`;
                        showMsg('#msg', template);
                    }
                },
                error: function (err) {
                    $('.login-err').text('Incorrect login').css('color', '#f00');
                    console.log(err)
                }
            });
        }

        function getToken() {
            if (sessionStorage.getItem("token")) {
                return sessionStorage.getItem("token");
            }
            else {
                return null;
            }
        }

        function getUserData(key) {
            if (key && sessionStorage.getItem("userData")) {
                return JSON.parse(sessionStorage.getItem("userData"))[key];
            }
            else {
                return null;
            }
        }

        function showMsg(id, template) {
            $('#msg').html(template);
            setTimeout(function () {
                $('#msg').empty();
            }, 4000);
        }

        function logout() {

            connection.socket.disconnect();
            connection.socket = null;
            sessionStorage.clear()
            $('#user-list').empty();
            $('#login-form').show();
            $('#logout-btn').hide();
            $('#user-name').hide();
            $('#channel-box').hide();
            $('#user-list').show();
        }

        setInterval(() => {
            if (!getToken()) {
                $('#user-name').hide();
                $('#login-form').show();
                $('#logout-btn').hide();
            } else {
                $('#user-name').show().find('a').text(getUserData('email'));
                $('#login-form').hide();
                $('#logout-btn').show();
            }
            if (getToken() && !connection.socket) {

                console.log('Initiate socket connection')

                connection.socket = createSocket(socket_url, '/test', getToken());

                connection.socket.on('connect', (data) => {
                    console.log('Connected')
                })

                connection.socket.on('userConnect', (data) => {

                    senderId = getUserData('id');
                    connection.socket.emit('userList');
                });

                connection.socket.on('userDisconnect', (data) => {
                    connection.socket.emit('userList');
                });

                connection.socket.on('receiveMessage', (data) => {
                    receiveMessage(data);
                });

                connection.socket.on('chatList', (data) => {

                    renderChatList(data);
                });

                connection.socket.on('pongTest', (data) => {

                    var template = `<div class="alert alert-success alert-dismissible">
                                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                                        <strong>Success!</strong> You are connected.
                                    </div>`;
                    showMsg('#msg', template);
                })

                connection.socket.on('userList', (data) => {
                    renderUser(data)
                })

                connection.socket.on('userTyping', (data) => {
                    userTyping(data);
                })
            }
        }, 1000);

        function testConnection() {
            if (connection.socket) {
                connection.socket.emit('pingTest', {
                    message: 'Connected'
                });
            }
            else {
                var template = `<div class="alert alert-danger alert-dismissible">
                                    <button type="button" class="close" data-dismiss="alert">&times;</button>
                                    <strong>Failed!</strong> You are disconnected.
                                </div>`;
                showMsg('#msg', template);
                console.log('Disconnected');
            }
        }

        function getUser() {
            connection.socket.emit('get_user', {
                message: 'Connected'
            });
        }

        function renderUser(userList) {

            let userElement = userList.map((data, index) => {

                var chatBtn = `
                        <button type="button" style="width:80px" onclick='createCommentBox(${JSON.stringify(data)})' class="btn btn-sm btn-success float-right">
                            Comment
                        </button>
                        `;

                return `<a href="javascript:{}" class="list-group-item" > 
                            <div class="float-left" style="margin-right: 9px;">
                            <i class="profile-status fa fa-circle ${(data.is_online == 'ONLINE' ? 'text-success' : 'text-danger')}"></i> <img class="user-profile" src="${data.image}"> 
                            </div>
                            <div class="float-left">
                                <div>${data.name}</div>
                                <div style="margin-top: -9px;">
                                <small>${data.email}</small>
                                </div>
                            </div>
                         ${chatBtn}
                        </a>`;

            });
            $('#user-list').html(userElement);
        }

        function renderUserStatus(data) {

            if (channelId == data.id) {
                $('.last-seen').fadeOut();
                let userPresense = `<i class="profile-status-1 fa fa-circle ${(data.is_online == 'ONLINE' ? 'text-success' : 'text-danger')}"></i>`;

                var html = `
                <a href="javascript:{}" class="list-group-item" style="height: 62px;">
                    <button type="button" onclick="closeChannelBox()" class="btn btn-sm btn-danger float-right">Close</button>
                    <div class="float-left" style="margin-right: 10px;">
                    <img class="user-profile" src="${data.image}">
                    </div> 
                    <div class="float-left">
                    <div>${data.name}</div>
                    <div style="margin-top: -9px;"></div>
                    </div> 
                </a>`;
                $('#chat-header').html(html);
                $('.last-seen').fadeIn();
            }
        }

        function createCommentBox(data) {
            channelId = data.id;
            connection.socket.emit('joinChannel', { channelId: channelId });
            renderUserStatus(data)
            $('#channel-box').show();
            $('#user-list').hide();
            connection.socket.emit('chatList', { channelId: channelId });
            scrollChatDown();
        }

        function closeChannelBox() {

            connection.socket.emit('leaveChannel', { channelId: channelId });
            channelId = null;
            $('#channel-box').hide();
            $('#user-list').show();
            $('#chat-list').empty();

        }

        function scrollChatDown() {
            var objDiv = document.getElementById("chat-list");
            objDiv.scrollTop = objDiv.scrollHeight;
        }

        function receiveMessage(data) {

            if (channelId == data.channelId) {
                var elMsg = `<div class="chat-msg-receiver message-item"><small>${data.userName}</small><br/>${data.message}<br/><small>${data.date_created}</small></div>`;
                $('#chat-list').append(elMsg);
                userTypingHide();
                scrollChatDown();
            }
        }

        function pad(s) { return (s < 10) ? '0' + s : s; }

        function getCurrentDateTime() {
            var today = new Date();
            var date = pad(today.getFullYear()) + '-' + pad((today.getMonth() + 1)) + '-' + pad(today.getDate());
            var time = pad(today.getHours()) + ":" + pad(today.getMinutes()) + ":" + pad(today.getSeconds());
            var currentDateTime = date + ' ' + time;
            return currentDateTime;
        }

        function sendMessage(target) {
            event.preventDefault();
            var date_created = getCurrentDateTime();
            var $el = $(target);
            var message = $el.find('.chat-input-box').val();
            if (message) {
                $el.find('.chat-input-box').val('');
                connection.socket.emit('sendMessage', { senderId: senderId, channelId: channelId, message: message });
            }

        }

        function renderChatList(chatList) {
            var chatEl = chatList.map((data) => {
                return `<div class="chat-msg-receiver message-item"><small>${data.userName}</small><br/>${data.message}<br/><small>${data.date_created}</small></div>`;
            });
            $('#chat-list').html(chatEl);
            scrollChatDown();
        }

        function press(e) {

            e = e || window.event;
            if (e.keyCode == 13) {
                sendMessage('#channel-box');
            }
        }

        typingStatus = true;
        function userTyping(data) {

            if (senderId != data.senderId) {
                $('.user-typing').fadeIn();
                if (typingStatus) {
                    typingStatus = false;
                    setTimeout(() => {
                        $('.user-typing').fadeOut();
                        typingStatus = true;
                    }, 5000);
                }
            }


        }

        function userTypingHide() {

            $('.user-typing').hide();
        }

        $(document).ready(() => {
            $('#chat-input').on('keyup', (e) => {
                if (e.target.value != '') {
                    connection.socket.emit('userTyping', { channelId: channelId });
                }
            })
        });

    </script>

</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" href="">Channel Chat</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="javascript:{}" onclick="testConnection()">Test Connection</a>
            </li>
            <li class="nav-item" id="user-name" style="display:none">
                <a class="nav-link" href="javascript:{}"></a>
            </li>
            <li class="nav-item" id="logout-btn" style="display:none">
                <a class="nav-link" href="javascript:{}" onclick="logout()">Logout</a>
            </li>

        </ul>

    </nav>

    <div class="d-flex justify-content-center">
        <div class="mt-5 main-container" style="width:50vw">

            <div id="msg" style="height:70px"></div>
            <div class="list-group" id="user-list"></div>

            <div class="jumbotron" id="login-form" style="display:none">
                <h1>Login</h1>
                <form onsubmit="login(this)">
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" placeholder="Enter email" id="email" name="email">
                    </div>
                    <div class="form-group">
                        <label for="pwd">Password:</label>
                        <input type="password" class="form-control" placeholder="Enter password" id="pwd"
                            name="password">
                    </div>
                    <div class="login-err float-right"></div>
                    <button type="submit" class="btn btn-success">Login</button>
                </form>
            </div>
            <br />

            <div id="channel-box" style="display:none;position:relative">
                <div class="chat-header" id="chat-header"></div>
                <div class="chat-box">
                    <div class="chat-list" id="chat-list"></div>

                </div>
                <div class="user-typing">Typing...</div>
                <div class="chat-input">
                    <form autocomplete="off" style="display: flex;">
                        <div class="input-group mb-3">

                            <input onkeydown="press(event)" id="chat-input" type="text"
                                class="form-control border-radius-0 chat-input-box" placeholder="Type message...">
                            <div class="input-group-append">
                                <span onclick="sendMessage('#channel-box')"
                                    class="input-group-text border-radius-0 chat-send">Send</span>
                            </div>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>